client/app/index.html
<!DOCTYPE html>
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>client</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <!--build:css(.) styles/vendor.css-->
    <!--bower:css-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap_.css">
    <!--endbower-->
    <!--endbuild-->
    <!--build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!--endbuild-->
  </head>
  <body>
    <!--if lt IE 10
    p.browsehappy
      | You are using an
      strong outdated
      | browser. Please
      a(href='http://browsehappy.com/')
        | upgrade
        | your browser
      | to improve your experience.
    -->
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Brand</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form role="search" class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" placeholder="Search" class="form-control">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <h1>'Allo, 'Allo!</h1>
          <p class="lead">Always a pleasure scaffolding your apps.</p>
          <p><a href="#" class="btn btn-lg btn-success">Splendid!<span class="glyphicon glyphicon-ok"></span></a></p>
          <h4>HTML5 Boilerplate</h4>
          <p>
            HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or
            sites.
          </p>
          <h4>Bootstrap</h4>
          <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>
        </div>
        <div class="col-lg-6">
          <h4>HTML5 Boilerplate</h4>
          <p>
            HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or
            sites.
          </p>
          <h4>Bootstrap</h4>
          <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>
        </div>
      </div>
      <div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span>from the Yeoman team</p>
      </div>
    </div>
    <!--build:js(.) scripts/vendor.js-->
    <!--bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/requirejs/require.js"></script>
    <!--endbower-->
    <!--endbuild-->
    <script type="text/javascript">
      (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] = function() {
      (b[l].q = b[l].q || []).push(arguments)
      });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
      }(window, document, 'script', 'ga'));
      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>
    <!--build:js(.) scripts/plugins.js-->
    <script src="bower_components/bootstrap/js/affix.js"></script>
    <script src="bower_components/bootstrap/js/alert.js"></script>
    <script src="bower_components/bootstrap/js/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/tooltip.js"></script>
    <script src="bower_components/bootstrap/js/modal.js"></script>
    <script src="bower_components/bootstrap/js/transition.js"></script>
    <script src="bower_components/bootstrap/js/button.js"></script>
    <script src="bower_components/bootstrap/js/popover.js"></script>
    <script src="bower_components/bootstrap/js/carousel.js"></script>
    <script src="bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="bower_components/bootstrap/js/collapse.js"></script>
    <script src="bower_components/bootstrap/js/tab.js"></script>
    <!--endbuild-->
    <!--build:js({app,.tmp}) scripts/app.index.js-->
    <script src="scripts/app.index.js"></script>
    <!--endbuild-->
  </body>
</html>

app/jade/index.jade
extends common/_layout
block content
  .row
    .col-lg-6
      h1 'Allo, 'Allo!
      p.lead Always a pleasure scaffolding your apps.
      p
        a.btn.btn-lg.btn-success(href='/masahirompp/title01/1')
          | Splendid!
          span.glyphicon.glyphicon-ok
      h4 HTML5 Boilerplate
      p
        | HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or
        | sites.
      h4 Bootstrap
      p
        | Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.
    .col-lg-6
      h4 HTML5 Boilerplate
      p
        | HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or
        | sites.
      h4 Bootstrap
      p
        | Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.
block script
  //build:js({app,.tmp}) /scripts/app.index.js
  script(src='/scripts/app.index.js')
  //endbuild
